{
  "project_id": "824a7897-06ef-40e8-8174-2200294230e1",
  "slug": "layero-sample-astro",
  "organization_slug": "valya",
  "apex_hostname": "valya-layero-sample-astro.layero.ru",
  "framework_hint": "astro"
}